{
  "name": "fundacion-betania",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.0.4",
    "astro": "^6.1.5",
    "svelte": "^5.55.2"
  }
}
